<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Projects</title>
        <link rel="stylesheet" href="projects.css" />
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">

        <style> 
                @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
                body{
                    background: #212121;
                    
                    font-family: roboto;
                }
                .outer{
                    position: relative;
                    color: #fff;
                    margin-top: -900px;
                    left: -300px;
                }

                h1{
                    font-size: 25px;

                }

                .inner{
                    position: absolute;
                    border: 0px solid #eee;
                    height: 30px;
                    font-size: 25px;
                    text-transform: none;
                    display: inline-block;
                    overflow: hidden;
                }
                .inner span {
                    animation: animate 4s ease infinite;
                    position: relative;
                    color: #e58e26;
                }

                @keyframes animate{
                    0%{ top: 0 }
                    25%{ top: -30px }
                    50%{ top: -60.5px }
                    75%{ top: 0 }



                }
            </style>            <!--CSS styling ends in the html itself-->
    </head>

<body>
	<header>
		<div class="container">
            <div class="box">
        
            <div class="h2"><h2>Academics Projects</h2></div>
            <p>
           		<h3>Diploma In Engg. :</h3> The project was concerned with the designing and fabrication of a kinematic machine, to which motion was given with the aid of six identical arrangements of a simple 4 bar mechanism in order to move the machine from one place to another. The 3D designing of various parts of the machine is done using the Solid Edge software. Some modifications are required for the successful working of the machine like reduction in the overall weight, possible reduction of friction, and the use of high-torque-low-rpm gear otor.
       	   </p>   
            <br>
            <p>
            	<h3>Bachelor of Engg .:</h3> This project was concerned with the study and designing of a simple curved planar passive micromixer (used in various fields such as bio-mechanics, bio-chemistry,  ioengineering, etc.) , and to analize the mixing performance of the same with the help of  NSYS16.0 and corresponding CFX solver. The simulation done by ANSYS16.0 is done with respect to three values (20, 40 and 80) of a dimensionless parameter known as the Reynold’s Number (Re).
            </p>
            <br>

            <p>
            	<h3>M.Tech. :</h3> Computational simulation of automobile radiator tube with nanofluid instead of a conventional coolant with varying volume concentration and flow velocity with the help ANSYS16.0.
            </p>	

            </div> 
        </div>

        	
        	<div class="back"> <h2>Back to my Homepage,<a href="index.html" > Click Here</a></h2> </div>
              
        </header>


        <div class="outer">
                        <h1>Softwares known,&nbsp&nbsp
                            <div class="inner">
                                <span>
                                    Solidworks <br>
                                    ANSYS <br>
                                    MATLAB &amp many more
                                </span>
                            </div>          
                        </h1>
                        
                    </div>






        <footer><!------------------------------------Footer start------------------------------------------>


            <div class="linkedin">  <a href="https://www.linkedin.com/in/mohammad-talha-107878134?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BRj8Olj4%2FSsu4qBVtDoPBPQ%3D%3D">
            <img src="images/linkedin.jpg" /></a>  </div>

            <div class="youtubelogo">   <a href="https://www.youtube.com/channel/UCXM7EZ_6P0SyvWiHDnxq3AA?view_as=subscriber">
            <img src="images/youtubelogo.jpg" /></a>   </div>

            <div class="instagram">   <a href="https://www.instagram.com/mohd__talha__/">
            <img src="images/instagram.png" /></a>   </div>

            <div class="facebook">   <a href="https://www.facebook.com/mohd.talha.58958">
            <img src="images/facebook.jpg" /></a>   </div>

            <div class="wrapper">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Connect</a></li>
                    <li><a href="#">Resources and Links</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </footer> <!------------------------------------Footer end------------------------------------------>

</body>
</html>